<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Galada&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Libre+Baskerville&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Concert+One|Francois+One|Passion+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="Home.css">
      <style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
  background-color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 60%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 40%;
  padding: 20px;
  padding-top: 55px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.image-container {
  background-image: url("images/13.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
}

.text {
  background-color: rgba(255,255,255,0.8);
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  font-family: 'Black Ops One';
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 /* mix-blend-mode: screen;*/
}
.buttona {
         background-color: #3AD56A;
         border: none;
         color: white;
         padding: 20px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         text-decoration: none;
         }
         .buttonb {
         background-color: red;
         border: none;
         color: white;
         padding: 20px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         text-decoration: none;
         }
.buttonc {
         background-color: #3A90D5 ;
         border: none;
         color: white;
         padding: 20px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         text-decoration: none;
         }
</style>
</head>
<body>
<div class="image-container img-fluid">
  <div class="text">About Us</div>
</div>

<div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">ADCER</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="busi.html">Our Partners</a></li>
          <li><a href="index.html#Contact">Contact Us</a></li>
        </ul>
  </div>
</nav> 
</div>
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>ADCER</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Who are we?</b></h1>
      <p>ADCER LABS is a young company with global vision and Indian hearts.We serve the society in the therapeutic areas like-Hepatology, Virology and Gastroenterology.We have a dedicated approach towards Virology and Tropical Diseases, in a Tropical country like India.<br>
      <a href="index.html#Contact" class="buttona">Join Us</a>
    </div>
    <div class="column-33">
        <img src="images/12.jpg" width="400" height="500" class="img-rounded" style=" padding:5px;border:8px solid #999999;background-color: #e6e6e6;">
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="images/14.jpg" alt="App" width="370" height="500" style=" padding:5px;border:8px solid #999999;background-color: #e6e6e6;">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:red;"><b>Why Choose Us?</b></h1>
      <p>Our unique proposition is based on a compelling portfolio of products an extremely high level of quality consciousness and a proven and experienced management team.It is our commitment towards the society that we will be a commited company towards giving solution and services to the millions of hepatitis and tropical disease patients in India.</p>
      <p>Our experience will be of great help in making a foray in the Indian market with a wide range of products.ADCER LABS is dedicated towards serving the needs of patients with wide range of products.
      </p>
      <a href="products.html" class="buttonb">Read More</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:#3A90D5 ;"><b>Our Team</b></h1>
      <p>Our experienced team has the knowledge and experience in the pharmaceutical marketing and sales in India.We already have the technological knowhow to cater to the needs of Indian market with quality product range to serve the needs of the patients as well as the medical practitioners who are treating them.</p>
      <a href="index.html#Contact" class="buttonc">Join Us</a>
     </div>
    <div class="column-33">
        <img src="images/15.jpg" width="350" height="480" style=" padding:5px;border:8px solid #999999;background-color: #e6e6e6;">
    </div>
  </div>
</div>
<div class="back">
    <center><h1 class="large-font" style="color:#14208F ; font-family: Arial; font-weight: bolder;">Life At Adcer</h1></center>
   <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/6.jpg">
            <img src="images/6.jpg" alt="International Meet" style="width:100%">
            <div class="caption">
              <center><p><font style="font-family: 'Bree Serif', serif;font-size: 30px;color: #8F1466;">International Meet</font></p></center>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/7.jpg">
            <img src="images/7.jpg" alt="Gastroenterology CME" style="width:100%">
            <div class="caption">
               <center><p><font style="font-family: 'Bree Serif', serif;font-size: 30px;color: #8F1466;">Gastroenterology CME</font></p></center>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/8.jpg">
            <img src="images/8.jpg" alt="Gastroenterology CME" style="width:100%">
            <div class="caption">
               <center><p><font style="font-family: 'Bree Serif', serif;font-size: 30px;color: #8F1466;">Gastroenterology CME</font></p></center>
            </div>
          </a>
        </div>
      </div>
    </div>
  <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/11.jpg">
            <img src="images/11.jpg" alt="International Meet" style="width:100%">
            <div class="caption">
               <center><p><font style="font-family: 'Bree Serif', serif;font-size: 30px;color: #8F1466;">International Meet</font></p></center>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/9.jpg">
            <img src="images/9.jpg" alt="Infectious Disease CME" style="width:100%">
            <div class="caption">
               <center><p><font style="font-family: 'Bree Serif', serif;font-size: 30px;color: #8F1466;">Infectious Disease CME</font></p></center>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/10.jpg">
            <img src="images/10.jpg" alt="Free Medical Camp" style="width:100%">
            <div class="caption">
               <center><p><font style="font-family: 'Bree Serif', serif;font-size: 30px;color: #8F1466;">Free Medical Camp</font></p></center>
            </div>
          </a>
        </div>
      </div>
  </div>
    </div>
    </div>
</body>
<footer class="footer-distributed">
 
      <div class="footer-left">
          <img src="images/logo.jpg">
        <p class="footer-links">
          <a href="index.html">Home</a>
          |
          <a href="about.html">About Us</a>
          |
          <a href="products.html">Products</a>
          |
          <a href="busi.html">Our Partners</a>
          |
          <a href="index.html#Contact">Contact Us</a>
        </p>
 
        <p class="footer-company-name">© 2020 Adcer Labs Pvt. Ltd.</p>
      </div>
 
      <div class="footer-center">
          <p>+91 888-888-8888</p>
      </div>
      <div>
          <p><a href="mailto:support@adcer.com">support@adcer.com</a></p>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          We commit to scientific excellence and investment in biopharmaceutical research and development to provide high quality medicines.</p>
      </div>
    </footer>
</html>
